
The slim/squat triangles have two equal sides and equal areas. Does that imply anything interesting?

Substitutions:
a=s1,q1 = 1
b=s2,q2 = phi
x=s3    = sqrt(3+sqrt(5))
y=q3    = sqrt(2)

The angles keep their original designations, as the substitutions preserve only length, not identity.

Setting Heron's Formulae equal gives

((2*((a^2*(b^2 + x^2)) + ((b*x)^2))) - a^4 - b^4 - x^4)/16 =
((2*((a^2*(b^2 + y^2)) + ((b*y)^2))) - a^4 - b^4 - y^4)/16

2*((a^2*(b^2 + x^2)) + ((b*x)^2)) - a^4 - b^4 - x^4 =
2*((a^2*(b^2 + y^2)) + ((b*y)^2)) - a^4 - b^4 - y^4

2*((a^2*(b^2 + x^2)) + ((b*x)^2)) - x^4 = 2*((a^2*(b^2 + y^2)) + ((b*y)^2)) - y^4

a^2*(b^2 + x^2) + ((b*x)^2) - ((a^2*(b^2 + y^2)) + ((b*y)^2)) = (x^4 - y^4)/2

mathomatic doesn't seem to cancel across equal signs :(

a^2*(b^2 + x^2) + (b*x)^2 - a^2*(b^2 + y^2) - (b*y)^2 = (x^4 - y^4)/2

(b*x)^2 - (b*y)^2 + a^2*(b^2 + x^2) - a^2*(b^2 + y^2) = (x^4 - y^4)/2

expanding terms collapses LHS!
(x^2 - y^2)*(b^2 + a^2) = (x^4 - y^4)/2

osay, that's a difference of squares!

(x^2 - y^2)*(b^2 + a^2) = (x^2 + y^2)*(x^2 - y^2)/2

2b^2 + 2a^2 = x^2 + y^2

2 + 2*phi^2 = x^2 + y^2
2+3+sqrt(5) = x^2 + y^2
  5+sqrt(5) = x^2 + y^2

radical reduction:
  a=5,b=1,c=5
  R=sqrt(25-5) = 2*sqrt(5)

sqrt( 5/2+sqrt(5))   + sqrt(5/2-sqrt(5))

sqrt(10+4*sqrt(5))/2 + sqrt(10-4*sqrt(5))/2

A circle.. interesting!

A circle can be parameterized by angle, and our pair of triangles is characterized by a shared angle, asin(sqrt(3/8)). What's the relationship?

Curious.. do two equal sides and equal area imply a shared angle?


The "characteristic angle" given a,b:

Mathomatic version 16.0.5
Copyright (C) 1987-2012 George Gesslein II.
200 equation spaces available in RAM; 2 megabytes per equation space.
ANSI color mode enabled; manage by typing "help color".
Anything done here is temporary, unless it is saved or redirected.
1-> x=(a*a+b*b+2*a*b/2)^.5

                                1
#1: x = ((a*a) + (b*b) + (a*b))^-
                                2

1-> cosS2=(a*a+x*x-b*b)/2/a/x

           ((a*a) + (x*x) - (b*b))
#2: cosS2 = -----------------------
                   (2*a*x)

2-> sinS2=(1-cosS2*cosS2)**.5

                             1
#3: sinS2 = (1 - (cosS2*cosS2))^-
                             2

3-> replace cosS2 with #2

                ((a^2 + x^2 - b^2)^2)  1
#3: sinS2 = (1 - ---------------------)^-
                     (4*a^2*x^2)       2

3-> replace x with #1

                   (((2*a^2) + (a*b))^2)     1
#3: sinS2 = (1 - ---------------------------)^-
                (4*a^2*(a^2 + b^2 + (a*b)))  2

3-> simplify

                   3*b^2        1
           (-------------------^-)
            (a^2 + (a*b) + b^2) 2
#3: sinS2 = -----------------------
                      2

sinS2 = sqrt(3/4 * b^2 / (a^2 + b^2 + a*b)) = sqrt(3/8)


Back to the circle..

r^2 = 2b^2 + 2a^2
x = r*cos(t)
y = r*sin(t)

x,y are known:

cos(t) = x/r
       = sqrt(3+sqrt(5))/sqrt(2+2*phi^2)
       = sqrt((3+sqrt(5))/(2+2*phi^2))
       = sqrt((3+sqrt(5))/(5+sqrt(5)))

sin(t) = y/r
       = sqrt(2/(5+sqrt(5)))
       = sqrt(1/2-sqrt(5)/10)
       = sqrt((5-sqrt(5))/10)

tan(t) = y/x = 1/phi = phi-1 = (sqrt(5)-1)/2
