Construct a unit pair of slim/squat triangles.

For convenience, the unit is rotated such that s1,q1 lie on the x-axis, on either side of the y-axis. The ends of s1/q1 lie at (-1,1).

All that remains is to compute the position of the shared vertex opposite s1,q1.

Let's consider the union of both triangles.

a = sqrt(2)
b = (sqrt(10) + sqrt(2))/2
c = 2

cosC = 1/2
cosA = sqrt(5/8)

a^2 = (x+1)^2 + y^2
b^2 = (x-1)^2 + y^2

x = (a^2 - b^2)/4 = -(sqrt(5)+1)/4 = -phi/2

16*y^2 = 2*b^2*(4 + a^2) - a^4 - b^4 + 8*a^2 - 16

y^2 = 3/8 * (3+sqrt(5))
y = sqrt(3/8) * sqrt(3+sqrt(5))
y = sqrt(3/8) * (sqrt(5/2)+sqrt(1/2))

Looks like Law of Sines roundaboutly there.

y = sqrt(15/16)+sqrt(3/16)
y = (sqrt(15) + sqrt(3))/4

Mathomatic version 16.0.5
Copyright (C) 1987-2012 George Gesslein II.
200 equation spaces available in RAM; 2 megabytes per equation space.
ANSI color mode enabled; manage by typing "help color".
Anything done here is temporary, unless it is saved or redirected.
1-> a^2 = (x+1)^2 + z

#1: a^2 = ((x + 1)^2) + z

1-> solve for z
Solve successful:

#1: z = -(((x + 1)^2) - a^2)

1-> b^2 = (x-1)^2 + z

#2: b^2 = ((x - 1)^2) + z

2-> solve for z
Solve successful:

#2: z = -(((x - 1)^2) - b^2)

2-> #2=#1

#3: -(((x - 1)^2) - b^2) = -(((x + 1)^2) - a^2)

3-> solve for x
Solve successful:

        (a^2 - b^2)
#3: x = -----------
             4

3-> #1

#1: z = -(((x + 1)^2) - a^2)

1-> replace z with y^2

#1: y^2 = -(((x + 1)^2) - a^2)

1-> replace x with #3

              (a^2 - b^2)
#1: y^2 = -(((----------- + 1)^2) - a^2)
                   4

1-> simplify

          a^2*(4 + b^2)   (a^4 + b^4)   b^2
#1: y^2 = ------------- - ----------- + --- - 1
                8             16         2

1-> replace b with (10^.5+2^.5)/2

                         1       1                      1       1
                    ((10^-) + (2^-))               ((10^-) + (2^-))
                         2       2                      2       2
          a^2*(4 + (----------------^2))   (a^4 + (----------------^4))
                           2                              2
#1: y^2 = ------------------------------ - ----------------------------
                        8                               16

         1       1
    ((10^-) + (2^-))
         2       2
   (----------------^2)
           2
 + -------------------- - 1
            2

1-> replace a with 2^.5

                     1       1                    1       1
                ((10^-) + (2^-))             ((10^-) + (2^-))
                     2       2                    2       2
          (4 + (----------------^2))   (4 + (----------------^4))
                       2                            2
#1: y^2 = -------------------------- - --------------------------
                      4                            16

         1       1
    ((10^-) + (2^-))
         2       2
   (----------------^2)
           2
 + -------------------- - 1
            2

1-> simplify

                    1
          3*(3 + (5^-))
                    2
#1: y^2 = -------------
                8
